kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlinVersion=1.8.0
kotestVersion=5.5.5
coroutinesVersion=1.6.4

openapiVersion=6.3.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

ktorVersion=2.2.3
logbackVersion=1.4.6
ktorKotestExtensionVersion=1.0.3
bmuschkoVersion=8.0.0
ktorPluginVersion=2.2.3

logbackEncoderVersion=7.3
janinoVersion=3.1.9

kafkaVersion=3.4.0
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5

cache4kVersion=0.11.0

postgresDriverVersion=42.6.0
exposedVersion=0.41.1
testContainersVersion=1.17.4