kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlinVersion=1.8.0
kotestVersion=5.5.5
coroutinesVersion=1.6.4

openapiVersion=6.3.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

ktorVersion=2.2.3
logbackVersion=1.4.6
ktorKotestExtensionVersion=1.0.3
bmuschkoVersion=8.0.0
ktorPluginVersion=2.2.3
logbackEncoderVersion=7.3
janinoVersion=3.1.9