kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlinVersion=1.8.0
kotestVersion=5.5.5

openapiVersion=6.3.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

ktorVersion=2.2.3
logbackVersion=1.2.11
ktorKotestExtensionVersion=1.0.3
bmuschkoVersion=8.0.0
ktorPluginVersion=2.2.3